
/*============= Main-container =============*/
.main {
    padding-right: 340px;
    padding-top: 8rem;
    transition: padding 0.4s;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 2rem; 
    padding: 3rem;
   
    cursor: pointer;
  }
  
  .card {
    width: 300px;
    flex: 1;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.3s;
    cursor: pointer;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow-color);
  }
  
  .card-icon {
    font-size: 48px;
    color: var(--first-color);
    margin-bottom: 10px;
    text-align: right;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-align: right;
  }
  
  .divider {
    width: 100%;
    height: 3px;
    background-color: var(--first-color);
    margin: 10px auto;
  }
  
  .card-subtitle {
    font-size: 0.9rem;
    color: var(--first-color);
    margin: 6px 0;
    cursor: text;
    text-align: right;
  }
  