/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(263, 64%, 61%);
  --title-color: hsl(228, 18%, 16%);
  --text-color: hsl(233, 3%, 51%);
  --body-color: hsl(228, 100%, 99%);
  --shadow-color: hsla(228, 80%, 4%, 0.1);
  --color-black: #232222;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Rubik", system-ui;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --normal-font-size: 1rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.4s;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  all: unset;
}

/*=============== VARIABLES DARK THEME ===============*/
body.dark-theme {
  --first-color: hsl(263, 29%, 45%);
  --title-color: hsl(228, 18%, 96%);
  --text-color: hsl(228, 12%, 61%);
  --body-color: hsl(228, 24%, 16%);
  --shadow-color: hsla(228, 80%, 4%, 0.3);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .sidebar__content::-webkit-scrollbar {
  background-color: hsl(228, 16%, 30%);
}

.dark-theme .sidebar__content::-webkit-scrollbar-thumb {
  background-color: hsl(228, 16%, 40%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  margin-inline: 1.5rem;
}

.main {
  padding-top: 5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  margin: 0.75rem;
}

.header__container {
  width: 100%;
  height: var(--header-height);
  background-color: var(--body-color);
  box-shadow: 0 2px 24px var(--shadow-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1.5rem;
  border-radius: 1rem;
  transition: background-color 0.4s;
}

.header__signin {
  display: inline-flex;
  align-items: center;
  column-gap: 0.7rem;
  background-color: var(--first-color);
  border-radius: 7px;
  padding: 7px 10px;
  transition: all 0.5s ease;
}
.header__signin:hover {
  background-color: var(--text-color);
}

.header__signin i {
  font-size: 1.5rem;
  color: var(--body-color);
}

.header__signin span {
  font-size: 1.2rem;
  color: var(--body-color);
  font-weight: var(--font-semi-bold);
}

.header__nav {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3rem;
}

.header__nav li a {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}

.header__nav li a:hover {
  
    color: var(--first-color);
  
}

.header__logo {
  display: flex;
  flex-direction: column; 
  align-items: center;
}
.header__logo span {
  font-size: 1.4rem;
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
}
.header__logo i{
  font-size: 1.4rem;
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
}
/*=============== SIDEBAR ===============*/
.sidebar {
  position: fixed;
  right: 10%;
  top: 0;
  bottom: 0;
  z-index: var(--z-fixed);
  width: 288px;
  background-color: var(--body-color);
  box-shadow: 2px 0 24px var(--shadow-color);
  padding-block: 1.5rem;
  margin: 0.75rem;
  border-radius: 1rem;
  transition: right 0.4s, background-color 0.4s, width 0.4s;
}

.sidebar__container,
.sidebar__content {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.sidebar__container {
  height: 100%;
  overflow: hidden;
}
.sidebar__toggle {
  display: flex;
  justify-content: center;

  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}
.sidebar__user {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  column-gap: 1rem;
  padding-right: 2rem;
}

.sidebar__img {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  display: grid;
  justify-items: center;
}

.sidebar__img img {
  position: absolute;
  width: 36px;
  bottom: -1px;
}

.sidebar__info span {
  font-size: var(--smaller-font-size);
}

.sidebar__content {
  overflow: hidden auto;
}

.sidebar__content::-webkit-scrollbar {
  width: 0.4rem;
  background-color: hsl(228, 8%, 85%);
}

.sidebar__content::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 75%);
}

.sidebar__title {
  width: max-content;
  font-size: var(--tiny-font-size);
  font-weight: var(--font-semi-bold);
  padding-right: 2rem;
  margin-bottom: 1.5rem;
}

.sidebar__list,
.sidebar__actions {
  display: grid;
  row-gap: 1.5rem;
}

.sidebar__link {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  column-gap: 1rem;
  color: var(--text-color);
  padding-right: 2rem;
  transition: color 0.4s, opacity 0.4s;
}

.sidebar__link i {
  font-size: 1.25rem;
}

.sidebar__link span {
  font-weight: var(--font-semi-bold);
  font-size: 1.2rem;
}

.sidebar__link:hover {
  color: var(--first-color);
}

.sidebar__actions {
  margin-top: auto;
}

.sidebar__actions button {
  cursor: pointer;
}

.sidebar__theme {
  width: 100%;
  font-size: 1.25rem;
}

.sidebar__theme span {
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

/* Show sidebar */
.show-sidebar {
  right: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

.active-link::after {
  content: "";
  position: absolute;
  right: 0;
  width: 3px;
  height: 20px;
  background-color: var(--first-color);
}

/*============= Main-container =============*/
.main {
  padding-right: 340px;
  padding-top: 8rem;
  transition: padding 0.4s;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 2rem; 
  padding: 3rem;
 
  cursor: pointer;
}

.cardz {
  width: 300px;
  flex: 1;
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.3s;
  cursor: pointer;
}

.cardz:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px var(--shadow-color);
}

.card-icon {
  font-size: 48px;
  color: var(--first-color);
  margin-bottom: 10px;
  text-align: right;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
  text-align: right;
}

.divider {
  width: 100%;
  height: 3px;
  background-color: var(--first-color);
  margin: 10px auto;
}

.card-subtitle {
  font-size: 0.9rem;
  color: var(--first-color);
  margin: 6px 0;
  cursor: text;
  text-align: right;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: var(--body-color);
  box-shadow: 2px 0 24px var(--shadow-color);
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 1rem;
}
footer p {
  font-size: 1rem;
  padding: 5px;
  margin-top: 1rem;
}
footer .footer__links {
  text-decoration: none;
  display: flex;
  gap: 2rem;
  list-style: none;
  margin-bottom: 1rem;
}
footer .footer__links a {
  color: var(--text-color);
  font-size: 0.9rem;
  transition: all 0.5s ease;
}
footer .footer__links a:hover {
  color: var(--first-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 360px) {
  .header__container {
    padding-inline: 1rem;
  }

  .sidebar {
    width: max-content;
  }
  .sidebar__info,
  .sidebar__link span {
    display: none;
  }
  .sidebar__user,
  .sidebar__list,
  .sidebar__actions {
    justify-content: center;
  }
  .sidebar__user,
  .sidebar__link {
    grid-template-columns: max-content;
  }
  .sidebar__user {
    padding: 0;
  }
  .sidebar__link {
    padding-inline: 2rem;
  }
  .sidebar__title {
    padding-inline: 0.5rem;
    margin-inline: auto;
  }
}

/* For large devices */
@media screen and (max-width: 360px) {
  .header__container {
    padding-inline: 1rem;
  }

  .sidebar {
    width: max-content;
  }
  .sidebar__info,
  .sidebar__link span {
    display: none;
  }
  .sidebar__user,
  .sidebar__list,
  .sidebar__actions {
    justify-content: center;
  }
  .sidebar__user,
  .sidebar__link {
    grid-template-columns: max-content;
  }
  .sidebar__user {
    padding: 0;
  }
  .sidebar__link {
    padding-inline: 2rem;
  }
  .sidebar__title {
    padding-inline: 0.5rem;
    margin-inline: auto;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .header {
    margin: 1rem;
    padding-right: 340px;
    transition: padding 0.4s;
  }
  .header__container {
    height: calc(var(--header-height) + 2rem);
    padding-inline: 2rem;
  }
  .header__logo {
    order: 1;
  }

  .sidebar {
    right: 0;
    width: 316px;
    margin: 1rem;
  }
  .sidebar__info,
  .sidebar__link span {
    transition: opacity 0.4s;
  }
  .sidebar__user,
  .sidebar__title {
    transition: padding 0.4s;
  }

  /* Reduce sidebar */
  .show-sidebar {
    width: 90px;
  }
  .show-sidebar .sidebar__user {
    padding-right: 1.25rem;
  }
  .show-sidebar .sidebar__title {
    padding-right: 0;
    margin-inline: auto;
  }
  .show-sidebar .sidebar__info,
  .show-sidebar .sidebar__link span {
    opacity: 0;
  }

  /* Add padding left */
  .left-pd {
    padding-right: 114px;
  }
}

.sidebar__actions span:hover,.sidebar__actions .sidebar__link:hover{
  color: rgb(201, 33, 33) ;
}