

/*============= Main-container =============*/
.mains {
  padding-right: 340px;
  padding-top: 8rem;
  transition: padding 0.4s;
}
.button-group button {
  padding: 15px 30px;
  margin: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--first-color);
  color: white;
}
.button-group button:hover {
  background-color: hsl(255, 100%, 49%);
}
.department-list {
  margin-top: 10px;
  display: none;
}
.department-list label {
  display: block;
  margin: 5px 0;
}
.cards {
  margin: 15px auto;
  width: 90%;
}

form {
  padding: 20px;
}

.form-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--first-color);
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.levels label {
  display: inline-block;
  margin-right: 10px;
  font-size: 14px;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.action-btn {
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: white;
  font-weight: bold;
}

#generate-qr {
  background-color: #4caf50;
}

.submit-btn {
  background-color: #2196f3;
}

.qr-container {
  margin-top: 30px;
  text-align: center;
}

.qr-container canvas {
  margin-top: 20px;
}

@media screen and (max-width: 360px) {
  .header__container {
    padding-inline: 1rem;
  }

  .sidebar {
    width: max-content;
  }
  .sidebar__info,
  .sidebar__link span {
    display: none;
  }
  .sidebar__user,
  .sidebar__list,
  .sidebar__actions {
    justify-content: center;
  }
  .sidebar__user,
  .sidebar__link {
    grid-template-columns: max-content;
  }
  .sidebar__user {
    padding: 0;
  }
  .sidebar__link {
    padding-inline: 2rem;
  }
  .sidebar__title {
    padding-inline: 0.5rem;
    margin-inline: auto;
  }
}

/* For large devices */
@media screen and (max-width: 360px) {
  .header__container {
    padding-inline: 1rem;
  }

  .sidebar {
    width: max-content;
  }
  .sidebar__info,
  .sidebar__link span {
    display: none;
  }
  .sidebar__user,
  .sidebar__list,
  .sidebar__actions {
    justify-content: center;
  }
  .sidebar__user,
  .sidebar__link {
    grid-template-columns: max-content;
  }
  .sidebar__user {
    padding: 0;
  }
  .sidebar__link {
    padding-inline: 2rem;
  }
  .sidebar__title {
    padding-inline: 0.5rem;
    margin-inline: auto;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .header {
    margin: 1rem;
    padding-right: 340px;
    transition: padding 0.4s;
  }
  .header__container {
    height: calc(var(--header-height) + 2rem);
    padding-inline: 2rem;
  }
  .header__logo {
    order: 1;
  }

  .sidebar {
    right: 0;
    width: 316px;
    margin: 1rem;
  }
  .sidebar__info,
  .sidebar__link span {
    transition: opacity 0.4s;
  }
  .sidebar__user,
  .sidebar__title {
    transition: padding 0.4s;
  }

  /* Reduce sidebar */
  .show-sidebar {
    width: 90px;
  }
  .show-sidebar .sidebar__user {
    padding-right: 1.25rem;
  }
  .show-sidebar .sidebar__title {
    padding-right: 0;
    margin-inline: auto;
  }
  .show-sidebar .sidebar__info,
  .show-sidebar .sidebar__link span {
    opacity: 0;
  }

  /* Add padding left */
  .left-pd {
    padding-right: 114px;
  }
}
